# wawataniback

./: README.md  pom.xml
src/main/java/com/oip/helpdesk/: DiagramClases.ucls  HelpDeskOipApplication.java
src/main/java/com/oip/helpdesk/config/: SecurityConfiguration.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/oip/helpdesk/controller/: FileUploadController.java  MainController.java
src/main/java/com/oip/helpdesk/domain/entities/: Dueno.java  Mascota.java  Visita.java
src/main/java/com/oip/helpdesk/domain/exceptions/: AppException.java  ResourceNotFoundException.java
src/main/java/com/oip/helpdesk/repository/: DuenoRepository.java  MascotaRepository.java  VisitaRepository.java
src/main/java/com/oip/helpdesk/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/com/oip/helpdesk/: CommentsTest.java  HelpDeskOipApplicationTests.java
